<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chai Aur Code </h1>
    <button id="stop">stop</button>
</body>
<script>
    // setTimeout(function(){
    //     console.log("irfan");
        
    // },2000)

    //taking the rerfence 
    let sayirfan = function(){
        console .log("irfan")
    }
    setTimeout(sayirfan,2000)

     // changed h1 tag after 2 sec
    let changetext = function(){
       document.querySelector("h1").innerHTML = "javascript is best langauge"
    }
    const changeme = setTimeout(changetext,2000)
    // stop the settimeout using clearTimeout
    document.querySelector("#stop").addEventListener("click", function(e){
        clearTimeout(changeme)
        console.log("stopped");
        
    })
</script>
</html>